<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Q.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Z" rel="Chapter" href="Z.html">
<link title="Q" rel="Chapter" href="Q.html">
<link title="Big_int_Z" rel="Chapter" href="Big_int_Z.html"><title>Big_int_Z</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Q.html" title="Q">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Big_int_Z.html">Big_int_Z</a></h1>

<pre><span id="MODULEBig_int_Z"><span class="keyword">module</span> Big_int_Z</span>: <code class="code">sig</code> <a href="Big_int_Z.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p><code class="code">Big_int</code> interface for Z module.</p>

<p>This modules provides an interface compatible with <code class="code">Big_int</code>, but using
   <code class="code">Z</code> functions internally.</p>

<p>This file is part of the Zarith library 
   http://forge.ocamlcore.org/projects/zarith .
   It is distributed under LGPL 2 licensing, with static linking exception.
   See the LICENSE file included in the distribution.</p>

<p>Copyright (c) 2010-2011 Antoine Miné, Abstraction project.
   Abstraction is part of the LIENS (Laboratoire d'Informatique de l'ENS),
   a joint laboratory by:
   CNRS (Centre national de la recherche scientifique, France),
   ENS (École normale supérieure, Paris, France),
   INRIA Rocquencourt (Institut national de recherche en informatique, France).</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEbig_int"><span class="keyword">type</span> <code class="type"></code>big_int</span> = <code class="type"><a href="Z.html#TYPEt">Z.t</a></code> </pre>


<pre><span id="VALzero_big_int"><span class="keyword">val</span> zero_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALunit_big_int"><span class="keyword">val</span> unit_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALminus_big_int"><span class="keyword">val</span> minus_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALabs_big_int"><span class="keyword">val</span> abs_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALadd_big_int"><span class="keyword">val</span> add_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALsucc_big_int"><span class="keyword">val</span> succ_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALadd_int_big_int"><span class="keyword">val</span> add_int_big_int</span> : <code class="type">int -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALsub_big_int"><span class="keyword">val</span> sub_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALpred_big_int"><span class="keyword">val</span> pred_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALmult_big_int"><span class="keyword">val</span> mult_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALmult_int_big_int"><span class="keyword">val</span> mult_int_big_int</span> : <code class="type">int -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALsquare_big_int"><span class="keyword">val</span> square_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALsqrt_big_int"><span class="keyword">val</span> sqrt_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALquomod_big_int"><span class="keyword">val</span> quomod_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> * <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALdiv_big_int"><span class="keyword">val</span> div_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALmod_big_int"><span class="keyword">val</span> mod_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALgcd_big_int"><span class="keyword">val</span> gcd_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALpower"><span class="keyword">val</span> power</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> int -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALpower_big"><span class="keyword">val</span> power_big</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALpower_int_positive_int"><span class="keyword">val</span> power_int_positive_int</span> : <code class="type">int -> int -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALpower_big_int_positive_int"><span class="keyword">val</span> power_big_int_positive_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> int -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALpower_int_positive_big_int"><span class="keyword">val</span> power_int_positive_big_int</span> : <code class="type">int -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALpower_big_int_positive_big_int"><span class="keyword">val</span> power_big_int_positive_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALsign_big_int"><span class="keyword">val</span> sign_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> int</code></pre>
<pre><span id="VALcompare_big_int"><span class="keyword">val</span> compare_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> int</code></pre>
<pre><span id="VALeq_big_int"><span class="keyword">val</span> eq_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> bool</code></pre>
<pre><span id="VALle_big_int"><span class="keyword">val</span> le_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> bool</code></pre>
<pre><span id="VALge_big_int"><span class="keyword">val</span> ge_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> bool</code></pre>
<pre><span id="VALlt_big_int"><span class="keyword">val</span> lt_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> bool</code></pre>
<pre><span id="VALgt_big_int"><span class="keyword">val</span> gt_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> bool</code></pre>
<pre><span id="VALmax_big_int"><span class="keyword">val</span> max_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALmin_big_int"><span class="keyword">val</span> min_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALnum_digits_big_int"><span class="keyword">val</span> num_digits_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> int</code></pre>
<pre><span id="VALstring_of_big_int"><span class="keyword">val</span> string_of_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> string</code></pre>
<pre><span id="VALbig_int_of_string"><span class="keyword">val</span> big_int_of_string</span> : <code class="type">string -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALbig_int_of_int"><span class="keyword">val</span> big_int_of_int</span> : <code class="type">int -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALis_int_big_int"><span class="keyword">val</span> is_int_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> bool</code></pre>
<pre><span id="VALint_of_big_int"><span class="keyword">val</span> int_of_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> int</code></pre>
<pre><span id="VALbig_int_of_int32"><span class="keyword">val</span> big_int_of_int32</span> : <code class="type">int32 -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALbig_int_of_nativeint"><span class="keyword">val</span> big_int_of_nativeint</span> : <code class="type">nativeint -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALbig_int_of_int64"><span class="keyword">val</span> big_int_of_int64</span> : <code class="type">int64 -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALint32_of_big_int"><span class="keyword">val</span> int32_of_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> int32</code></pre>
<pre><span id="VALnativeint_of_big_int"><span class="keyword">val</span> nativeint_of_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> nativeint</code></pre>
<pre><span id="VALint64_of_big_int"><span class="keyword">val</span> int64_of_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> int64</code></pre>
<pre><span id="VALfloat_of_big_int"><span class="keyword">val</span> float_of_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> float</code></pre>
<pre><span id="VALand_big_int"><span class="keyword">val</span> and_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALor_big_int"><span class="keyword">val</span> or_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALxor_big_int"><span class="keyword">val</span> xor_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a> -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALshift_left_big_int"><span class="keyword">val</span> shift_left_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> int -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALshift_right_big_int"><span class="keyword">val</span> shift_right_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> int -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALshift_right_towards_zero_big_int"><span class="keyword">val</span> shift_right_towards_zero_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> int -> <a href="Z.html#TYPEt">Z.t</a></code></pre>
<pre><span id="VALextract_big_int"><span class="keyword">val</span> extract_big_int</span> : <code class="type"><a href="Z.html#TYPEt">Z.t</a> -> int -> int -> <a href="Z.html#TYPEt">Z.t</a></code></pre></body></html>