<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Z" rel="Chapter" href="Z.html">
<link title="Q" rel="Chapter" href="Q.html">
<link title="Big_int_Z" rel="Chapter" href="Big_int_Z.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Big_int_Z.html#TYPEbig_int">big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td align="left"><div>K</div></td></tr>
<tr><td><a href="Q.html#TYPEkind">kind</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Rationals can be categorized into different kinds, depending mainly on
    whether the numerator and/or denominator is null.</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Q.html#TYPEt">t</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>A rational is represented as a pair numerator/denominator, reduced to
    have a non-negative denominator and no common factor.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#TYPEt">t</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Type of integers of arbitrary length.</p>

</div>
</td></tr>
</table>
</body>
</html>