<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Z" rel="Chapter" href="Z.html">
<link title="Q" rel="Chapter" href="Q.html">
<link title="Big_int_Z" rel="Chapter" href="Big_int_Z.html"><title>Q</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;t&nbsp;=&nbsp;{&nbsp;num&nbsp;:&nbsp;<span class="constructor">Z</span>.t;&nbsp;den&nbsp;:&nbsp;<span class="constructor">Z</span>.t;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;make&nbsp;:&nbsp;<span class="constructor">Z</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Z</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;zero&nbsp;:&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;one&nbsp;:&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;minus_one&nbsp;:&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;inf&nbsp;:&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;minus_inf&nbsp;:&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;undef&nbsp;:&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;of_bigint&nbsp;:&nbsp;<span class="constructor">Z</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;of_int&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;of_int32&nbsp;:&nbsp;int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;of_int64&nbsp;:&nbsp;int64&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;of_nativeint&nbsp;:&nbsp;nativeint&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;of_ints&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;of_float&nbsp;:&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;of_string&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;num&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Z</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;den&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Z</span>.t<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;kind&nbsp;=&nbsp;<span class="constructor">ZERO</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">INF</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">MINF</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">UNDEF</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">NZERO</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;classify&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.kind<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;is_real&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;sign&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;compare&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;equal&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;min&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;max&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;leq&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;geq&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;lt&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;gt&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;to_bigint&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Z</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;to_int&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;to_int32&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int32<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;to_int64&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int64<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;to_nativeint&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;nativeint<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;to_string&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;to_float&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;neg&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;abs&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;add&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;sub&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;mul&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;inv&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;div&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;mul_2exp&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;div_2exp&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;print&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;output&nbsp;:&nbsp;<span class="constructor">Pervasives</span>.out_channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;sprint&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;bprint&nbsp;:&nbsp;<span class="constructor">Buffer</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pp_print&nbsp;:&nbsp;<span class="constructor">Format</span>.formatter&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;<span class="keywordsign">~-</span>&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;<span class="keywordsign">~+</span>&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;+&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;-&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;*&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;/&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;<span class="keyword">lsl</span>&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;<span class="keyword">asr</span>&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;<span class="keywordsign">~$</span>&nbsp;)&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;//&nbsp;)&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;<span class="keywordsign">~$$</span>&nbsp;)&nbsp;:&nbsp;<span class="constructor">Z</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;///&nbsp;)&nbsp;:&nbsp;<span class="constructor">Z</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Z</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;=&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;&lt;&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;&gt;&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;&lt;=&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;&gt;=&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;(&nbsp;&lt;&gt;&nbsp;)&nbsp;:&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Q</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
<span class="keyword">end</span></code></body></html>