<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Z" rel="Chapter" href="Z.html">
<link title="Q" rel="Chapter" href="Q.html">
<link title="Big_int_Z" rel="Chapter" href="Big_int_Z.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div></div></td></tr>
<tr><td><a href="Q.html#VAL( * )">( * )</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Multiplication <code class="code">mul</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL( * )">( * )</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Multiplication <code class="code">mul</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL( ** )">( ** )</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Power <code class="code">pow</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(+)">(+)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Addition <code class="code">add</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(+)">(+)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Addition <code class="code">add</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(-)">(-)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Subtraction <code class="code">sub</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(-)">(-)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Subtraction <code class="code">sub</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(/)">(/)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Division <code class="code">div</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(/)">(/)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Truncated division <code class="code">div</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(//)">(//)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Creates a rational from two <code class="code">int</code>s.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(///)">(///)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Creates a rational from two <code class="code">Z.t</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(/<)">(/&lt;)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Flooring division <code class="code">fdiv</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(/>)">(/&gt;)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Ceiling division <code class="code">cdiv</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(/|)">(/|)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Exact division <code class="code">div_exact</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(<)">(&lt;)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Same as <code class="code">lt</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(<)">(&lt;)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Same as <code class="code">lt</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(<=)">(&lt;=)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Same as <code class="code">leq</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(<=)">(&lt;=)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Same as <code class="code">leq</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(<>)">(&lt;&gt;)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p><code class="code">a &lt;&gt; b</code> is equivalent to <code class="code">not (equal a b)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(<>)">(&lt;&gt;)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">a &lt;&gt; b</code> is equivalent to <code class="code">not (equal a b)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(=)">(=)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Same as <code class="code">equal</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(=)">(=)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Same as <code class="code">equal</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(>)">(&gt;)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Same as <code class="code">gt</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(>)">(&gt;)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Same as <code class="code">gt</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(>=)">(&gt;=)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Same as <code class="code">geq</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(>=)">(&gt;=)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Same as <code class="code">geq</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(asr)">(asr)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Division by a power of two <code class="code">shift_right</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(asr)">(asr)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Bit-wise shift to the right <code class="code">shift_right</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(land)">(land)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Bit-wise logical and <code class="code">logand</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(lor)">(lor)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Bit-wise logical inclusive or <code class="code">logor</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(lsl)">(lsl)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Multiplication by a power of two <code class="code">mul_2exp</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(lsl)">(lsl)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Bit-wise shift to the left <code class="code">shift_left</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(lxor)">(lxor)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Bit-wise logical exclusive or <code class="code">logxor</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(mod)">(mod)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Remainder <code class="code">rem</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(~!)">(~!)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Bit-wise logical negation <code class="code">lognot</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(~$$)">(~$$)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Conversion from <code class="code">Z.t</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(~$)">(~$)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Conversion from <code class="code">int</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(~$)">(~$)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Conversion from <code class="code">int</code> <code class="code">of_int</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(~+)">(~+)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Identity.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(~+)">(~+)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Identity.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VAL(~-)">(~-)</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Negation <code class="code">neg</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VAL(~-)">(~-)</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Negation <code class="code">neg</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Q.html#VALabs">abs</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Absolute value.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALabs">abs</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Absolute value.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALabs_big_int">abs_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALadd">add</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Addition.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALadd">add</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Addition.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALadd_big_int">add_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALadd_int_big_int">add_int_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALand_big_int">and_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Big_int_Z.html#VALbig_int_of_int">big_int_of_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALbig_int_of_int32">big_int_of_int32</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALbig_int_of_int64">big_int_of_int64</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALbig_int_of_nativeint">big_int_of_nativeint</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALbig_int_of_string">big_int_of_string</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALbprint">bprint</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>To be used as <code class="code">%a</code> format printer in <code class="code">Printf.bprintf</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALbprint">bprint</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>To be used as <code class="code">%a</code> format printer in <code class="code">Printf.bprintf</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Z.html#VALcdiv">cdiv</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Integer division with rounding towards +oo (ceiling).</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALclassify">classify</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Determines the kind of a rational.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALcompare">compare</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p><code class="code">compare x y</code> compares <code class="code">x</code> to <code class="code">y</code> and returns 1 if <code class="code">x</code> is strictly
    greater that <code class="code">y</code>, -1 if it is strictly smaller, and 0 if they are
    equal.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALcompare">compare</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Comparison.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALcompare_big_int">compare_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Q.html#VALden">den</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Get the denominator.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALdiv">div</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Division.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALdiv">div</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Integer division.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALdiv_2exp">div_2exp</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p><code class="code">div_2exp x n</code> divides <code class="code">x</code> by 2 to the power of <code class="code">n</code>.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALdiv_big_int">div_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALdiv_rem">div_rem</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Computes both the integer quotient and the remainder.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALdivexact">divexact</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">divexact a b</code> divides <code class="code">a</code> by <code class="code">b</code>, only producing correct result when the
    division is exact, i.e., when <code class="code">b</code> evenly divides <code class="code">a</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Z.html#VALediv">ediv</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Euclidean division.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALediv_rem">ediv_rem</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Euclidean division and remainder.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALeq_big_int">eq_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALequal">equal</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Equality testing.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALequal">equal</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Equality test.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALerem">erem</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Euclidean remainder.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALextract">extract</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">extract a off len</code> returns a non-negative number corresponding to bits
    <code class="code">off</code> to <code class="code">off</code>+<code class="code">len</code>-1 of <code class="code">b</code>.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALextract_big_int">extract_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Z.html#VALfdiv">fdiv</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Integer division with rounding towards -oo (floor).</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALfits_int">fits_int</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Whether the argument fits in a regular <code class="code">int</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALfits_int32">fits_int32</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Whether the argument fits in an <code class="code">int32</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALfits_int64">fits_int64</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Whether the argument fits in an <code class="code">int64</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALfits_nativeint">fits_nativeint</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Whether the argument fits in a <code class="code">nativeint</code>.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALfloat_of_big_int">float_of_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALformat">format</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Gives a string representation of the argument in the specified
    printf-like format.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Z.html#VALgcd">gcd</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Greatest common divisor.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALgcd_big_int">gcd_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALgcdext">gcdext</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">gcdext u v</code> returns <code class="code">(g,s,t)</code>  where <code class="code">g</code> is the greatest common divisor
    and <code class="code">g=us+vt</code>.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALge_big_int">ge_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALgeq">geq</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Greater than or equal.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALgeq">geq</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Greater than or equal.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALgt">gt</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Greater than (not equal).</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALgt">gt</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Greater than (and not equal).</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALgt_big_int">gt_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="Z.html#VALhamdist">hamdist</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Counts the number of different bits.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALhash">hash</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Hashes a number.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Q.html#VALinf">inf</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>1/0.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALint32_of_big_int">int32_of_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALint64_of_big_int">int64_of_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALint_of_big_int">int_of_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALinv">inv</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Inverse.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALinvert">invert</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">invert base mod</code> returns the inverse of <code class="code">base</code> modulo <code class="code">mod</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALis_even">is_even</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns true if the argument is even (divisible by 2), false if odd.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALis_int_big_int">is_int_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALis_odd">is_odd</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns true if the argument is odd, false if even.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALis_real">is_real</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Whether the argument is non-infinity and non-undefined.</p>

</div>
</td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="Z.html#VALlcm">lcm</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Least common multiple.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALle_big_int">le_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALleq">leq</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Less than or equal.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALleq">leq</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Less than or equal.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALlog2">log2</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns the base-2 logarithm of its argument, rounded down to
    an integer.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALlog2up">log2up</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns the base-2 logarithm of its argument, rounded up to
    an integer.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALlogand">logand</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Bitwise logical and.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALlognot">lognot</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Bitwise logical negation.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALlogor">logor</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Bitwise logical or.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALlogxor">logxor</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Bitwise logical exclusive or.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALlt">lt</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Less than (not equal).</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALlt">lt</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Less than (and not equal).</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALlt_big_int">lt_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Q.html#VALmake">make</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p><code class="code">make num den</code> constructs a new rational equal to <code class="code">num</code>/<code class="code">den</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALmax">max</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Returns the largest of its arguments.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALmax">max</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns the maximum of its arguments.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALmax_big_int">max_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALmin">min</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Returns the smallest of its arguments.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALmin">min</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns the minimum of its arguments.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALmin_big_int">min_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALminus_big_int">minus_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALminus_inf">minus_inf</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>-1/0.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALminus_one">minus_one</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>0, 1, -1.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALminus_one">minus_one</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>The number -1.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALmod_big_int">mod_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALmul">mul</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Multiplication.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALmul">mul</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Multiplication.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALmul_2exp">mul_2exp</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p><code class="code">mul_2exp x n</code> multiplies <code class="code">x</code> by 2 to the power of <code class="code">n</code>.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALmult_big_int">mult_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALmult_int_big_int">mult_int_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Big_int_Z.html#VALnativeint_of_big_int">nativeint_of_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALneg">neg</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Negation.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALneg">neg</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Unary negation.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALnextprime">nextprime</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns the next prime greater than the argument.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALnum">num</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Get the numerator.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALnum_digits_big_int">num_digits_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALnumbits">numbits</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns the number of significant bits in the given number.</p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="Q.html#VALof_bigint">of_bigint</a> [<a href="Q.html">Q</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALof_bits">of_bits</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Constructs a number from a binary string representation.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALof_float">of_float</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Conversion from a <code class="code">float</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALof_float">of_float</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Converts from a floating-point value.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALof_int">of_int</a> [<a href="Q.html">Q</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALof_int">of_int</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Converts from a base integer.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALof_int32">of_int32</a> [<a href="Q.html">Q</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALof_int32">of_int32</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Converts from a 32-bit integer.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALof_int64">of_int64</a> [<a href="Q.html">Q</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALof_int64">of_int64</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Converts from a 64-bit integer.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALof_ints">of_ints</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Conversion from an <code class="code">int</code> numerator and an <code class="code">int</code> denominator.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALof_nativeint">of_nativeint</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Conversions from various integer types.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALof_nativeint">of_nativeint</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Converts from a native integer.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALof_string">of_string</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Converts a string to a rational.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALof_string">of_string</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Converts a string to an integer.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALof_string_base">of_string_base</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Parses a number represented as a string in the specified base,
    with optional <code class="code">-</code> or <code class="code">+</code> prefix.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALof_substring">of_substring</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">of_substring s ~pos ~len</code> is the same as <code class="code">of_string (String.sub s
    pos len)</code></p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALof_substring_base">of_substring_base</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">of_substring_base base s ~pos ~len</code> is the same as <code class="code">of_string_base
    base (String.sub s pos len)</code></p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALone">one</a> [<a href="Q.html">Q</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALone">one</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>The number 1.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALor_big_int">or_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALoutput">output</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Prints the argument on the specified channel.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALoutput">output</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Prints the argument on the specified channel.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Z.html#VALperfect_power">perfect_power</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>True if the argument has the form <code class="code">a^b</code>, with <code class="code">b&gt;1</code></p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALperfect_square">perfect_square</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>True if the argument has the form <code class="code">a^2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALpopcount">popcount</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Counts the number of bits set.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALpow">pow</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">pow base exp</code> raises <code class="code">base</code> to the <code class="code">exp</code> power.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALpower">power</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALpower_big">power_big</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALpower_big_int_positive_big_int">power_big_int_positive_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALpower_big_int_positive_int">power_big_int_positive_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALpower_int_positive_big_int">power_int_positive_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALpower_int_positive_int">power_int_positive_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALpowm">powm</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">powm base exp mod</code> computes <code class="code">base</code>^<code class="code">exp</code> modulo <code class="code">mod</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALpowm_sec">powm_sec</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">powm_sec base exp mod</code> computes <code class="code">base</code>^<code class="code">exp</code> modulo <code class="code">mod</code>.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALpp_print">pp_print</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Prints the argument on the specified formatter.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALpp_print">pp_print</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Prints the argument on the specified formatter.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALpred">pred</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns its argument minus one.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALpred_big_int">pred_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALprint">print</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Prints the argument on the standard output.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALprint">print</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Prints the argument on the standard output.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALprobab_prime">probab_prime</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">probab_prime x r</code> returns 0 if <code class="code">x</code> is definitely composite,
    1 if <code class="code">x</code> is probably prime, and 2 if <code class="code">x</code> is definitely prime.</p>

</div>
</td></tr>
<tr><td align="left"><div>Q</div></td></tr>
<tr><td><a href="Big_int_Z.html#VALquomod_big_int">quomod_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Z.html#VALrem">rem</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Integer remainder.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALroot">root</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">root base n</code> computes the <code class="code">n</code>-th root of <code class="code">exp</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Z.html#VALshift_left">shift_left</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Shifts to the left.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALshift_left_big_int">shift_left_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALshift_right">shift_right</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Shifts to the right.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALshift_right_big_int">shift_right_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALshift_right_towards_zero_big_int">shift_right_towards_zero_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALshift_right_trunc">shift_right_trunc</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Shifts to the right, rounding towards 0.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALsign">sign</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Returns 1 if the argument is positive (including inf), -1 if it is
    negative (including -inf), and 0 if it is null or undefined.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALsign">sign</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns -1, 0, or 1 when the argument is respectively negative, null, or
    positive.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALsign_big_int">sign_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALsigned_extract">signed_extract</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">signed_extract a off len</code> extracts bits <code class="code">off</code> to <code class="code">off</code>+<code class="code">len</code>-1 of <code class="code">b</code>,
    as <code class="code">extract</code> does, then sign-extends bit <code class="code">len-1</code> of the result
    (that is, bit <code class="code">off + len - 1</code> of <code class="code">a</code>).</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALsize">size</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns the number of machine words used to represent the number.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALsprint">sprint</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>To be used as <code class="code">%a</code> format printer in <code class="code">Printf.sprintf</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALsprint">sprint</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>To be used as <code class="code">%a</code> format printer in <code class="code">Printf.sprintf</code>.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALsqrt">sqrt</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns the square root.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALsqrt_big_int">sqrt_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALsqrt_rem">sqrt_rem</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns the square root truncated, and the remainder.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALsquare_big_int">square_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Big_int_Z.html#VALstring_of_big_int">string_of_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Q.html#VALsub">sub</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Subtraction.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALsub">sub</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Subtraction.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALsub_big_int">sub_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALsucc">succ</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns its argument plus one.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALsucc_big_int">succ_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Z.html#VALtestbit">testbit</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p><code class="code">testbit x n</code> return the value of bit number <code class="code">n</code> in <code class="code">x</code>:
    <code class="code">true</code> if the bit is 1, <code class="code">false</code> if the bit is 0.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALto_bigint">to_bigint</a> [<a href="Q.html">Q</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALto_bits">to_bits</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns a binary representation of the argument.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALto_float">to_float</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Converts to a floating-point number, using the current
    floating-point rounding mode.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALto_float">to_float</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Converts to a floating-point value.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALto_int">to_int</a> [<a href="Q.html">Q</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALto_int">to_int</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Converts to a base integer.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALto_int32">to_int32</a> [<a href="Q.html">Q</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALto_int32">to_int32</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Converts to a 32-bit integer.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALto_int64">to_int64</a> [<a href="Q.html">Q</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALto_int64">to_int64</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Converts to a 64-bit integer.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALto_nativeint">to_nativeint</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Convert to integer by truncation.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALto_nativeint">to_nativeint</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Converts to a native integer.</p>

</div>
</td></tr>
<tr><td><a href="Q.html#VALto_string">to_string</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>Converts to human-readable, base-10, <code class="code">/</code>-separated rational.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALto_string">to_string</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Gives a human-readable, decimal string representation of the argument.</p>

</div>
</td></tr>
<tr><td><a href="Z.html#VALtrailing_zeros">trailing_zeros</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Returns the number of trailing 0 bits in the given number.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Q.html#VALundef">undef</a> [<a href="Q.html">Q</a>]</td>
<td><div class="info">
<p>0/0.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALunit_big_int">unit_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td align="left"><div>V</div></td></tr>
<tr><td><a href="Z.html#VALversion">version</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>Library version (this file refers to version <code class="code">"1.5"</code>).</p>

</div>
</td></tr>
<tr><td align="left"><div>X</div></td></tr>
<tr><td><a href="Big_int_Z.html#VALxor_big_int">xor_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
<tr><td align="left"><div>Z</div></td></tr>
<tr><td><a href="Q.html#VALzero">zero</a> [<a href="Q.html">Q</a>]</td>
<td></td></tr>
<tr><td><a href="Z.html#VALzero">zero</a> [<a href="Z.html">Z</a>]</td>
<td><div class="info">
<p>The number 0.</p>

</div>
</td></tr>
<tr><td><a href="Big_int_Z.html#VALzero_big_int">zero_big_int</a> [<a href="Big_int_Z.html">Big_int_Z</a>]</td>
<td></td></tr>
</table>
</body>
</html>